[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:108:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("IPhone 5s", new Double( 20 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:108:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("IPhone 5s", new Double( 20 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:108:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("IPhone 5s", new Double( 20 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:108:1: ')' expected[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("IPhone 5s", new Double( 20 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:108:1: ';' expected[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("IPhone 5s", new Double( 20 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:108:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("IPhone 5s", new Double( 20 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:108:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("IPhone 5s", new Double( 20 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:108:1: ';' expected[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("IPhone 5s", new Double( 20 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:109:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("SamSung Grand", new Double( 20 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:109:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("SamSung Grand", new Double( 20 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:109:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("SamSung Grand", new Double( 20 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:109:1: ')' expected[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("SamSung Grand", new Double( 20 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:109:1: ';' expected[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("SamSung Grand", new Double( 20 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:109:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("SamSung Grand", new Double( 20 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:109:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("SamSung Grand", new Double( 20 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:109:1: ';' expected[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("SamSung Grand", new Double( 20 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:110:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("MotoG", new Double( 40 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:110:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("MotoG", new Double( 40 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:110:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("MotoG", new Double( 40 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:110:1: ')' expected[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("MotoG", new Double( 40 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:110:1: ';' expected[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("MotoG", new Double( 40 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:110:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("MotoG", new Double( 40 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:110:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("MotoG", new Double( 40 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:110:1: ';' expected[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("MotoG", new Double( 40 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:111:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("Nokia Lumia", new Double( 10 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:111:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("Nokia Lumia", new Double( 10 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:111:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("Nokia Lumia", new Double( 10 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:111:1: ')' expected[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("Nokia Lumia", new Double( 10 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:111:1: ';' expected[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("Nokia Lumia", new Double( 10 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:111:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("Nokia Lumia", new Double( 10 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:111:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("Nokia Lumia", new Double( 10 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:111:1: ';' expected[0m
[0m[[0m[31merror[0m] [0m[0m        dataset.setValue("Nokia Lumia", new Double( 10 ) );[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:124:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m        try {[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:124:1: ';' expected[0m
[0m[[0m[31merror[0m] [0m[0m        try {[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:125:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m            ChartUtils.saveChartAsJPEG(pieChart, chart, width, height);[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:125:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m            ChartUtils.saveChartAsJPEG(pieChart, chart, width, height);[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:125:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m            ChartUtils.saveChartAsJPEG(pieChart, chart, width, height);[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:125:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m            ChartUtils.saveChartAsJPEG(pieChart, chart, width, height);[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:125:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m            ChartUtils.saveChartAsJPEG(pieChart, chart, width, height);[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:127:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m        catch(java.io.IOException ex){[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:129:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m            System.out.println("Could not find file ");[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ryan3\OneDrive\Documents\2ndYearProject\app\controllers\Statistics.java:130:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m        }[0m
