@import models.products.{Category, Product}
@import models.users.User
@(env: play.api.Environment, categories: List[Category], products: List[Product], catId: Long, filter: String, user: User)



@main("Products Page", user) {
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Stylesheets -->
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="/assets/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/assets/css/owl.carousel.css"/>
	<link rel="stylesheet" href="/assets/css/style.css"/>
	<link rel="stylesheet" href="/assets/css/animate.css"/>
 
	
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
     <style type="text/css">

.button_example{
width:200px;
border:1px solid #ffc826; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;font-weight:bold; color: black;
 background-color: #ffd65e; background-image: -webkit-gradient(linear, left top, left bottom, from(#ffd65e), to(#febf04));
 background-image: -webkit-linear-gradient(top, #ffd65e, #febf04);
 background-image: -moz-linear-gradient(top, #ffd65e, #febf04);
 background-image: -ms-linear-gradient(top, #ffd65e, #febf04);
 background-image: -o-linear-gradient(top, #ffd65e, #febf04);
 background-image: linear-gradient(to bottom, #ffd65e, #febf04);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ffd65e, endColorstr=#febf04);
}

.button_example:hover{
 border:1px solid #f7b800;
width:200px;
 background-color: #ffc92b; background-image: -webkit-gradient(linear, left top, left bottom, from(#ffc92b), to(#ce9a01));
 background-image: -webkit-linear-gradient(top, #ffc92b, #ce9a01);
 background-image: -moz-linear-gradient(top, #ffc92b, #ce9a01);
 background-image: -ms-linear-gradient(top, #ffc92b, #ce9a01);
 background-image: -o-linear-gradient(top, #ffc92b, #ce9a01);
 background-image: linear-gradient(to bottom, #ffc92b, #ce9a01);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ffc92b, endColorstr=#ce9a01);
}
</style>

    </head>


	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>


<!-- Page section -->
	
	<section >
		<div >
			<div >
				<div >

	 			<ul style=" position: relative;
    list-style-type: none; ">
					<li><a href="@routes.ProductCtrl.listProducts(0, filter)" class="button_example"><p >All categories</p></a></li></br>
					@for(c <- categories) {
					<li>	
								<a href="@routes.ProductCtrl.listProducts(c.getId, filter)" class="button_example"><p >@c.getName</p></a>
					</li></br>
					}
				</ul>
			</div>
		
	</section>
	<!-- Page section end -->


		<div class="col-md-9">
			@if(flash.containsKey("success")) {
				  <div class="alert alert-success">
					  @flash.get("success")
				  </div>
			}

			<!-- Search Form -->

					<div class="widget-item">
						<form action="@routes.ProductCtrl.listProducts(catId)" method="GET" class="search-widget">
							<input type="search" id="searchbox" name="filter" value="@filter" placeholder="Search by name...">
							<input style="color:black;" type="submit" id="searchsubmit" value="🔍 Search">
						</form>
					</div>

			


<div class="container" style=" margin: 0 auto; text-align: center; height:80%;">
@for(p <- products) {
  <div class="well">
      <div class="media">
      	<a class="pull-left" href="@routes.HomeController.product(p.getId, "")">
    		@if(env.resource("public/images/productImages/thumbnails/" + p.getId + ".jpg").isDefined) {
							<td><img src="/assets/images/productImages/thumbnails/@(p.getId).jpg" class="game"/></td>
						} else {
							<td><img src="/assets/images/productImages/thumbnails/noImage.png" class="game"/></td>
						}

  		</a>
  		<div class="media-body">
			<h4 class="media-heading"><a href="@routes.HomeController.product(p.getId, "")"> @p.getName</a>
				| @p.getPlatform.getName</h4>
          <p class="text-right">&euro; @("%.2f".format(p.getPrice))</p>
          <p>@p.getDescription</p>
          <ul class="list-inline list-unstyled">
			  @if(p.getStock > 0){
				  @if(user.isInstanceOf[models.users.Customer]){
  			<li><a href="@routes.ShoppingCtrl.addToBasket(p.getId)"  class="btn btn-default btn-xs"><span class="glyphicon glyphicon-shopping-cart"></span> Add to basket</a></li>
				  }}
            <li>|</li>
            <span><i class="glyphicon glyphicon-comment"></i> @p.reviewCount</span>
            <li>|</li>
            <li>
               <p>Stock: @p.stockShortage</p>
            </li>
            <li>|</li>
            <li>
            <!-- Use Font Awesome http://fortawesome.github.io/Font-Awesome/ -->
              @*<span><i class="fa fa-facebook-square"></i></span>*@
              @*<span><i class="fa fa-twitter-square"></i></span>*@
              @*<span><i class="fa fa-google-plus-square"></i></span>*@
            </li>
			</ul>
        </div>
    </div>
  </div>

}
 </div>


			
		</div>
	</div>
<!-- Footer section -->

	<!-- Footer section end -->
</div>

</div>
</div>
}